<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="simulator.OperatorSoftware" project="REACTOR" 
    file="/REACTOR/src/simulator/OperatorSoftware.java" binary="false">    
    <position height="944" width="387" x="209" y="-138"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="view.GUI" project="REACTOR" 
    file="/REACTOR/src/view/GUI.java" binary="false">    
    <position height="-1" width="-1" x="609" y="4"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="simulator.UIData" project="REACTOR" 
    file="/REACTOR/src/simulator/UIData.java" binary="false">    
    <position height="-1" width="-1" x="639" y="130"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="5" name="uidata">        
        <position height="15" width="41" x="547" y="158"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="opSoft"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>