<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="simulator.GameInit" project="REACTOR" 
    file="/REACTOR/src/simulator/GameInit.java" binary="false">    
    <position height="146" width="144" x="468" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="simulator.PlantController" project="REACTOR" 
    file="/REACTOR/src/simulator/PlantController.java" binary="false">    
    <position height="-1" width="-1" x="1092" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="simulator.TextUI.State" project="REACTOR" 
    file="/REACTOR/src/simulator/TextUI.java" binary="false">    
    <position height="-1" width="-1" x="129" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="simulator.TextUI" project="REACTOR" 
    file="/REACTOR/src/simulator/TextUI.java" binary="false">    
    <position height="-1" width="-1" x="171" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="simulator.TextUI.AreYouSureCaller" project="REACTOR" 
    file="/REACTOR/src/simulator/TextUI.java" binary="false">    
    <position height="-1" width="-1" x="328" y="943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="simulator.UIData" project="REACTOR" 
    file="/REACTOR/src/simulator/UIData.java" binary="false">    
    <position height="-1" width="-1" x="729" y="1023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="uidata"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="controller"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="caller"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="state"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="uidata"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="controller"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>