<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="simulator.GUI" project="REACTOR" 
    file="/REACTOR/src/simulator/GUI.java" binary="false">    
    <position height="-1" width="-1" x="510" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="simulator.GUI.State" project="REACTOR" 
    file="/REACTOR/src/simulator/GUI.java" binary="false">    
    <position height="-1" width="-1" x="331" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="simulator.GUI.AreYouSureCaller" project="REACTOR" 
    file="/REACTOR/src/simulator/GUI.java" binary="false">    
    <position height="-1" width="-1" x="328" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="simulator.OperatorSoftware" project="REACTOR" 
    file="/REACTOR/src/simulator/OperatorSoftware.java" binary="false">    
    <position height="-1" width="-1" x="517" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="simulator.PlantController" project="REACTOR" 
    file="/REACTOR/src/simulator/PlantController.java" binary="false">    
    <position height="-1" width="-1" x="912" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="simulator.UIData" project="REACTOR" 
    file="/REACTOR/src/simulator/UIData.java" binary="false">    
    <position height="-1" width="-1" x="705" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="simulator.GameInit" project="REACTOR" 
    file="/REACTOR/src/simulator/GameInit.java" binary="false">    
    <position height="-1" width="-1" x="705" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="caller"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="uidata">        
        <position height="15" width="41" x="600" y="419"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="controller"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="view">        
        <position height="15" width="32" x="546" y="199"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="state">        
        <position height="15" width="33" x="354" y="236"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="15" width="23" x="398" y="228"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="controller"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="ctrlSoft"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="uidata"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>