<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="simulator.OperatorSoftware" project="REACTOR" 
    file="/REACTOR/src/simulator/OperatorSoftware.java" binary="false">    
    <position height="-1" width="-1" x="406" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="simulator.GameInit" project="REACTOR" 
    file="/REACTOR/src/simulator/GameInit.java" binary="false">    
    <position height="-1" width="-1" x="732" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="simulator.GUI" project="REACTOR" 
    file="/REACTOR/src/simulator/GUI.java" binary="false">    
    <position height="-1" width="-1" x="409" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" name="simulator.GUI.State" project="REACTOR" 
    file="/REACTOR/src/simulator/GUI.java" binary="false">    
    <position height="-1" width="-1" x="169" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="simulator.GUI.AreYouSureCaller" project="REACTOR" 
    file="/REACTOR/src/simulator/GUI.java" binary="false">    
    <position height="-1" width="-1" x="146" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="simulator.PlantController" project="REACTOR" 
    file="/REACTOR/src/simulator/PlantController.java" binary="false">    
    <position height="-1" width="-1" x="1200" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="simulator.UIData" project="REACTOR" 
    file="/REACTOR/src/simulator/UIData.java" binary="false">    
    <position height="-1" width="-1" x="764" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="view"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="ctrlSoft"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="caller"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="controller"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="controller"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="state"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="uidata"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="uidata"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>