<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="simulator.GameInit" project="REACTOR" 
    file="/REACTOR/src/simulator/GameInit.java" binary="false">    
    <position height="-1" width="-1" x="606" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="simulator.OperatorSoftware" project="REACTOR" 
    file="/REACTOR/src/simulator/OperatorSoftware.java" binary="false">    
    <position height="-1" width="-1" x="487" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="view.GUI" project="REACTOR" 
    file="/REACTOR/src/view/GUI.java" binary="false">    
    <position height="-1" width="-1" x="458" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="simulator.PlantController" project="REACTOR" 
    file="/REACTOR/src/simulator/PlantController.java" binary="false">    
    <position height="-1" width="-1" x="745" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="simulator.UIData" project="REACTOR" 
    file="/REACTOR/src/simulator/UIData.java" binary="false">    
    <position height="-1" width="-1" x="619" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="simulator.ReactorUtils" project="REACTOR" 
    file="/REACTOR/src/simulator/ReactorUtils.java" binary="false">    
    <position height="-1" width="-1" x="605" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="uidata">        
        <position height="15" width="41" x="512" y="413"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="controller"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="controller">        
        <position height="15" width="58" x="633" y="294"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="view"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="uidata"/>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="15" width="23" x="694" y="415"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="opSoft"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="utils"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>