<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="simulator.TextUI.State" project="REACTOR" 
    file="/REACTOR/src/simulator/TextUI.java" binary="false">    
    <position height="-1" width="-1" x="362" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="simulator.TextUI.AreYouSureCaller" project="REACTOR" 
    file="/REACTOR/src/simulator/TextUI.java" binary="false">    
    <position height="-1" width="-1" x="365" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="simulator.PlantController" project="REACTOR" 
    file="/REACTOR/src/simulator/PlantController.java" binary="false">    
    <position height="-1" width="-1" x="844" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="simulator.UIData" project="REACTOR" 
    file="/REACTOR/src/simulator/UIData.java" binary="false">    
    <position height="-1" width="-1" x="682" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="simulator.TextUI" project="REACTOR" 
    file="/REACTOR/src/simulator/TextUI.java" binary="false">    
    <position height="-1" width="-1" x="496" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="simulator.GameInit" project="REACTOR" 
    file="/REACTOR/src/simulator/GameInit.java" binary="false">    
    <position height="-1" width="-1" x="661" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="controller"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="controller"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="view"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="state"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="uidata"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="uidata"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="caller"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>